* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  vertical-align: bottom;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.card {
  width: 25%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fec;
  border: 3px solid #fda;
  border-radius: 20px;
}

.front-img {
  height: 50%;
  width: 85%;
  object-fit: cover;
}

.card-texts {
  padding: 20px;
  width: 80%;
  border: 1px solid #000;
  background-color: #fff;
}

.card-texts h2 {
  text-align: center;
  margin-bottom: 10px;
}

.back {
  transform: rotateY(0.5turn);
  position: absolute;
  width: 100%;
  height: 100%;
}

.back-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 23px;
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.15s ease-out;
}

.card.flip {
  transform: rotateY(180deg);
}
